// 1.Create an explicit collection named “books” with a validation rule to ensure that each document has a non-empty “title” field.

// Command:
use library

db.createCollection(
    "books",
    {
        validator:{
            $jsonSchema:{
                bsonType:"object",
                required:["title"],
                properties:{
                    title:{bsonType:"string"}
                }
            }
        }
    }
)


// 2.Create an implicit collection by inserting data directly into a new collection named“authors”. (0.5 Grade)
// Command:
db.authors.insertOne({"name":"author1","nationality":"British"})

// 3.Create a capped collection named “logs” with a size limit of 1MB. (0.5 Grade)
// Command:
db.createCollection("logs",{capped:true,size:1048576})


// 4.Create an index on the books collection for the title field. (0.5 Grade)
// Command:
db.books.insertOne({title:"title_1"})


// 5.Insert one document into the books collection. (0.5 Grade)
// Command:
db.books.insertOne({title:"Book 1",author:"Ali",year:1973,genres:["Fantasy","Adventures"]})


// 6.Insert multiple documents into the books collection with at least three records. (0.5 Grade)
// Command:
db.books.insertMany(
[    {title:"Future",author:"George Orwell",year:2020,genres:["Sience Fiction"]},
    {title:"To kill a mockingbird",author:"Harper Lee",year:1960,genres:["Classic","Fiction"]},
    {title:"Brave new world",author:"Aldous HOuxley",year:2006,genres:["Dystopian","Science Fiction"]},
])


// 7.Insert a new log into the logs collection. (0.5 Grade)
// Command:
db.logs.insertOne({booK_id:"64b5c2d8a123456ef8914",action:"Brrowed"})



// 8.Update the book with title “Future” change the year to be 2022. (0.5 Grade)
// Command:
db.books.updateOne({title:"Future"},{$set:{
    year:2022
}})


// 9.Find a Book with title “Brave New World”. (0.5 Grade)
// Command:
db.books.findOne({title:"Brave new world"})


// 10.Find all books published between 1990 and 2010. (0.5 Grade)
// Command:
db.books.find({year:{
    $gt:1990,
    $lt:2010
}})



// 11.Find books where the genre includes "Science Fiction".(0.5 Grade)
// Command:
db.books.find({genres:{$in:["Science Fiction"]}})


// 12.Skip the first two books, limit the results to the next three, sorted by year in descending order. (0.5 Grade)
// Command:
db.books.find().sort({ year: -1 }).skip(2).limit(3)


// 13.Find books where the year field stored as an integer. (0.5 Grade)
// Command:
db.books.find({year:{$type:"int"}})


// 14.Find all books where the genres field does not include any of the genres "Horror" or "Science Fiction". (0.5 Grade)
// Command:
db.books.find(
{  $or:[{geners:{$ne:["Horror"]}},
    {geners:{$ne:["Science Fiction"]}}

  ]}
)


// 15.Delete all books published before 2000. (0.5 Grade)
// Command:
db.books.deleteMany({year:{$lt:2000}})


// 16.Using aggregation Functions, Filter books published after 2000 and sort them by year descending. (0.5 Grade)
// Command:
db.books.aggregate([
  { $match: { year: { $gt: 2000 } } },
  { $sort: { year: -1 } }
])

// 17.Using aggregation functions, Find all books published after the year 2000. For each matching book, show only the title, author, and year fields. (0.5 Grade)
// Command:
db.books.aggregate([
  { $match: { year: { $gt: 2000 } } },
  { $project: { title: 1, author: 1, year: 1, _id: 0 } }
])


// 18.Using aggregation functions,break an array of genres into separate documents. (0.5 Grade)
// Command:
db.books.aggregate([
  { $unwind: "$genres" }
])


// 19.Using aggregation functions, Join the books collection with the logs collection. (1 Grade)
// Command:
db.books.aggregate([
  {
    $lookup: {
      from: "logs",
      localField: "_id",
      foreignField: "book_id",
      as: "logDetails"
    }
  }
])
